anonymous_reports = off

proxy_listen = 127.0.0.1:8000
admin_listen = 127.0.0.1:8001
proxy_listen_ssl = 127.0.0.1:8443
admin_listen_ssl = 127.0.0.1:8444

dnsmasq = off

nginx_worker_processes = 1
nginx_optimizations = off

database = postgres
pg_host = 127.0.0.1
pg_port = 5432
pg_database = kong_tests

log_level = debug
